export default {
  pending: "Pending",
  confirmed: "Confirmed",
  onTheWay: "oOn The Way",
  cancel: "Cancel| Canceled",
  delivered: "Deliveried",
  update: "Update",
  orderId: "Order Id",
  customerName: "Customer Name",
  phone: "Phone",
  address: "Address",
  amount: "Amount",
  orderTime: "Order Time",
  status: "Status",
  action: "Action",
  order: "Order| Orders",
  addItem: "Add Item",
  location: "Location",
  merchant: "Merchant",
  category: "Category| Categories",
  item: "Item| Items",
  admin: "Admin",
  adminAction: "Admin Action",
  itemName: "Item Name",
  chineseItemName: "Chinese Item Name",
  myanmarItemName: "Myanmar Item Name",
  price: "Price",
  weight: "Weight",
  description: "Description",
  chineseDescription: "Chinese Description",
  myanmarDescription: "Myanmar Description",
  notice: "Notice",
  chineseNotice: "Chinese Notice",
  myanmarNotice: "Myanmar Notice",
  optional: "Optional",
  chooseImage: "Choose Image",
  add: "Add",
  name: "Name",
  confirm: "Confirm",
  confirmDeletePicture: "Do you want to delete the picture?",

  pleaseTypeSomething: "Pleasae Type Something",
  pleaseChooseSomething: "Please Choose Something",
  ok: "Ok",
  finish: "Finish",
  dispatch: "Dispatch",
  priceCannotBeNegativeValue: "Price cannot be negative value",
  weightCannotBeNegativeValue: "Weight cannot be negative value",
  editName: "Edit Name",
  newName: "New Name",
  editPrice: "Edit Price",
  newPrice: "New Price",
  editDescription: "Edit Description",
  newDescription: "New Description",
  editNotice: "Edit Notice",
  newNotice: "New Notice",
  editWeight: "Edit Weight",
  newWeight: "New Weight",
  province: "Province",
  nameAlreadyExists: "Name already exists",
  weightUnit: "Weight unit",
  trash: "Trash",
  search: "Search"
};
